#

# TTS Converter

TTS Converter is a Python script that performs text-to-speech conversion using an API and saves the resulting audio files to a specified folder. It also adds a reference to the saved file in a PostgreSQL database.

## Usage

The service will retrieve all **`Slide`** objects from the database that have not yet been dubbed with audio, perform TTS conversion on each slide's formatted content, and save the resulting audio files to the specified folder. It will also add a reference to each saved file in the database.

## Configuration

The following configuration options can be set in **`.secrets.toml`**:

- **`API_KEY`**: The API key to use for the TTS conversion.
- **`VOICE`**: The name of the voice to use for the TTS conversion.
- **`PGUSER`**: The PostgreSQL username.
- **`PGPASS`**: The PostgreSQL password.
- **`HOST`**: The PostgreSQL host.
- **`DATABASE`**: The name of the PostgreSQL database to use.
- **`ECHO`**: Whether to echo SQL statements to the console.
- **`SAVE_FOLDER`**: The folder to save the resulting audio files in.

## Acknowledgments

- The **[aiomisc](https://github.com/aiokitchen/aiomisc)** library for making it easy to create asyncio services.
- The **[SQLAlchemy](https://www.sqlalchemy.org/)** library for making it easy to work with databases in Python.
- The **[Eleven Labs](https://www.eleven-labs.com/)** API for providing a simple way to perform TTS conversion.